# BeamTransformation

ApacheBeamTransformations/: docker-compose.yaml  pom.xml
ApacheBeamTransformations/src/main/java/com/deloitte/beam/transformation/: AddingValuesByKey.java  CoGroupByFunction.java  CoGroupbykey.java  ColumnSelector.java  CombineExampleNew.java  ConvertingKeyValuePairs.java  CsvFileFullReader.java  DecimalConverter.java  FlattenExample.java  GroupByExample.java  PartitionExample.java  PartitionFunction.java  RemoveHeader.java  SumIntegers.java
ApacheBeamTransformations/src/main/output/: CogroupByOutput.txt-00000-of-00001  groupByOutput.txt-00000-of-00001  groupByOutputcsv.txt-00000-of-00001
ApacheBeamTransformations/src/main/resources/: Partition.txt  groupbykey.txt  partitionoutput.txt-00000-of-00001
